p_data <- read.csv(file.choose()) library(lubridate)
p_data$date_2 <- mdy(p_data$Date) library(sqldf)
sql1 <- sqldf(" select date_2, avg(WL) as daily_mean from p_data group by date_2 ") plot(sql1$date_2,sql1$daily_mean, type = "l")
install.packages("zoo")
library(zoo)
pseries <- zoo(sql1$daily_mean, sql1$date_2)
library(ggplot2)
ggplot(pseries,aes(x=time(pseries) ,y=sql1$daily_mean)) + geom_line() + theme_classic() sm_wl <- rollmean( pseries, 14, align="center")
plot(pseries, xlab="Year", ylab="WL", main = "Moving Average")
lines(sm_wl, col="red", lwd = 2)
